# mscs5800finalproject

./: .project  pom.xml
src/main/java/com/: Mscs5800FinalProjectApplication.java  MyBatisTests.java
src/main/java/com/controller/: BookCheckOutController.java  CheckInBookController.java  CheckedOutBooksController.java  CheckoutMoreBooksController.java  LoginController.java  RegisterBorrowerController.java
src/main/java/com/dao/: BookDAO.java  BookLoanDAO.java  BookViewDAO.java  BorrowerDAO.java  CheckedOutBooksDAO.java
src/main/java/com/domain/: Book.java  BookAuthor.java  BookCopies.java  BookLoan.java  BookView.java  Borrower.java  CheckedOutBook.java  LibraryBranch.java  Publisher.java
src/main/java/com/service/: BookLoanService.java  BookService.java  BookViewService.java  BorrowerService.java  CheckedOutBooksService.java
src/main/java/com/util/: ConnectionFactory.java
src/main/resources/: application.properties  database-config.xml
src/main/resources/com/mapper/: LibraryMapper.xml
src/main/resources/static/: stylesheet.css
src/main/resources/templates/: bookcheckinsuccess.html  bookcheckoutsuccess.html  checkedoutbooks.html  checkinbook.html  checkoutmorebooks.html  login.html  loginsuccess.html  passworderror.html  register_borrower.html  register_borrower_nocardid_failure.html
src/test/java/com/: Mscs5800FinalProjectApplicationTests.java
