#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:@//dataserv.mscs.mu.edu:1521/ORCL
spring.datasource.username=reis
spring.datasource.password=006166227
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver